<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script src="lib/p5.min.js" type="text/javascript"></script>
    <script src="lib/p5.dom.js" type="text/javascript"></script>
    <script src="lib/generative-design-library.js" type="text/javascript"></script>
    <script src="lib/g.js" type="text/javascript"></script>
<script src="lib/opentype.js" type="text/javascript"></script>
</head>

<body style="margin: 0px">
  <div class="container">
    <div class="row">
      <div id="canvasHolder" class="col-12"></div>
    </div>

    <div class="form-row">
        <p>Radius Size<span id="demo"></p>
        <div id="radiusController" class="col-3"></div>

        <p>Pixel Density</p>
        <div id="densityController" class="col-3"></div>

        <p>Font Size</p>
        <div id="fontController" class="col-3"></div>
    </div>

    <div class="form-row">
        <p>Input Box</p>
        <div id="inputController" class="col-12"></div>
    </div>
    <div class="form-row">
        <p>Fill</p>
        <div id="fillController" class="col-2"></div>

        <p>Shape Options</p>
        <div id="shapeController" class="col-2"></div>

        <p>Jitter</p>
        <div id="jitterController" class="col-2"></div>

        <p>Animation</p>
        <div id="animationController" class="col-2"></div>
      </div>


    </div>
    <script src="sketch.js" type="text/javascript"></script>
  </body>
</html>
